{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="C:\Users\User\Downloads\My_project\venv\gitlab\static\css\student.css">
  <title>Student</title>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <style>
    .container {
      background-color: white;
      width: 1100px;
      height: 900px;
      padding-left: 50px;
    }

    .b-skills {
      text-align: center;
      padding: 45px;
      border-top: 1px solid #f9f9f9;
    }

    .b-skills:last-child {
      margin-bottom: 50px;
      font-weight: 900;
      text-transform: uppercase;
    }

    .skill-item {
      position: relative;
      max-width: 250px;
      width: 100%;
      margin-bottom: 30px;
      color: #555;
    }

    .chart-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 100%;
      margin-bottom: 27px;
    }

    .skill-item .chart,
    .skill-item .chart canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .skill-item .chart::before {
      content: "";
      width: 0;
      height: 100%;
    }

    .skill-item .chart::before,
    .skill-item .percent {
      display: inline-block;
      vertical-align: middle;
    }

    .skill-item .percent {
      position: relative;
      line-height: 1;
      font-size: 40px;
      font-weight: 900;
      z-index: 2;
    }

    .skill-item .percent:after {
      content: attr(data-after);
      font-size: 20px;
    }

    p {
      font-weight: 900;
    }
  </style>


</head>

<body>
  <div class="container-fluid" id="background">
    <div class="container">
      <div class="row">
        <div class="col-3" id="image">
          <div class="file-upload-content">
            <img class="file-upload-image" src="pictures/school.jpg" width="200" height="200" />
            <div class="image-title-wrap"></div>
          </div>
          <br>
          <div class="image-upload-wrap">
            <input class="file-upload input" type="file" onchange="readURL(this);" accept="image/" />
          </div>
        </div>

        <div class="col-7" id="label">
          <h1 align="center">Student Details</h1>
          <h5>Full Name:</h5>
          <h5>Age:</h5>
          <h5>Gender:</h5>
          <h5>Address:</h5>
          <h5>Grade Level:</h5>
          <h5>Section:</h5>
        </div>
        <div class="col">
          `
          <button type="button" class="btn btn-secondary btn-md" id="logout">LOG OUT</button>
        </div>
      </div>
      <br><br><br>
      <a href="studentsubject.html" type="button"><button class="btn btn-primary btn-lg">Subjects</button></a>
      <div class="b-skills">

        <h2>WEEKLY STATUS COMPLETION</h2>
        <br>

        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="skill-item center-block">
              <div class="chart-container">
                <div class="chart " data-percent="92" data-bar-color="#23afe3">
                  <span class="percent" data-after="%">92</span>
                </div>
              </div>

              <p>WEEKLY</p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="skill-item center-block">
              <div class="chart-container">
                <div class="chart " data-percent="60" data-bar-color="#a7d212">
                  <span class="percent" data-after="%">60</span>
                </div>
              </div>

              <p>Monthlys</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  </div>


  <script src="plugin/jquery-2.2.4.min.js"></script>
  <script src="plugin/jquery.appear.min.js"></script>
  <script src="plugin/jquery.easypiechart.min.js"></script>
  <script>
    'use strict';

    var $window = $(window);

    function run() {
      var fName = arguments[0],
        aArgs = Array.prototype.slice.call(arguments, 1);
      try {
        fName.apply(window, aArgs);
      } catch (err) {

      }
    };

    /* chart
    ================================================== */
    function _chart() {
      $('.b-skills').appear(function () {
        setTimeout(function () {
          $('.chart').easyPieChart({
            easing: 'easeOutElastic',
            delay: 3000,
            barColor: '#369670',
            trackColor: '#fff',
            scaleColor: false,
            lineWidth: 21,
            trackWidth: 21,
            size: 250,
            lineCap: 'round',
            onStep: function (from, to, percent) {
              this.el.children[0].innerHTML = Math.round(percent);
            }
          });
        }, 150);
      });
    };


    $(document).ready(function () {

      run(_chart);


    });



  </script>
</body>

</html>